<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            position: relative;
            height:25vh;
            width: 100%;
            padding: 10px;
        }
    img{
        position: absolute;
        float:right;
        top:0;
        right: 40px;
        height: 100%;
        border-radius: 40px;
    }
        .table-sec{
            display: flex;
            justify-content: space-between;
        }
        .Ingredients-table{
            background-image: url("https://www.areaonline.in/uploads/listing/69a23dcf621fb0efe047e5a1124171d3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: auto;
            width: 45%;
            border: 2px solid black;
            text-align: center;
            color:black;
            border-radius: 25px;
font-weight: bolder;
        }
        .preparation-table{
            height: auto;
            width: 45%;
            border: 2px solid black;
            text-align: center;
            background-image: url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/513875838.jpg?k=821adcc1bf6059ad62838a975a2fd64f3c5412a4c4d1d5eee11ac26d05cdee06&o=&hp=1");
            background-size: cover;
            background-repeat: no-repeat;
            color:aqua;
            opacity:80%;
            border-radius: 25px;
            
        }
    </style>
</head>
<body>
    
    <div class="bg">
        <center>
        <h1>
        Chicken Biryani
    </h1>
    </center>
<h3>Biryani is a mixed Flavored with exotic spices,such as saffron,coriander and green chilli layered with chicken and such a thick creamy sauce.</h3>
     <img src="https://static.toiimg.com/thumb/53096628.cms?width=1200&height=900" height="250px" width="250px">
    </div>  
     
    
    
    
    
    <div class="table-sec">  
       <div class="Ingredients-table">
        <h2> <mark><u>Ingredients:-</u></mark></h2>
         <h3>1kg chicken cubed</h3>
                <h3>700gm basmati rice</h3>
                <h3>400 gm onions sliced</h3>
               <h3>2 tbsp ginger garkic paste</h3>
                 <h3>4 medium sliced tomatoes</h3>
                <h3>6 green chilies</h3>
                <h3>1 cup coriander leaves chopped</h3>
                <h3>1 cup mint leaves chopped
                    <h3>1 cup plain yogurt</h3>
                    <h3>5 tbsp biryani masala</h3>
                    <h3>1/2 cup caraway seeds</h3>
                    <h3>4 green cardamon</h3>
                    <h3>4 cloves</h3>
                    <h3>2 inch cinnamon pieces</h3>
                    <h3>2 tbsp salt</h3>
                    <h3> 1 cup mint leaves</h3>
            </div>


            <div class="preparation-table">
<h1><em>procedure:-</em></h1>
             <h3>  1. Wash and clean the chicken.Marinate the chicken with the ground masala, ½ teaspoon ginger garlic pasteand yogurt/curd and keep in the refrigerator for an hour. </h3>
            
                <h3> 2.Soak the rice for 1/2 hour. In a large vessel bring water to boil, cook the rice until 3/4th done. Set aside andcool in a large baking pan which can hold the rice and chicken OR a cooking pot which could go in a oven if using an oven if using an oven in step No 6 . Use a large cooking pot if using a stove top for step No 6. </h3>
                
                    <h3>  3. In a heavy bottom vessel heat the oil and add the whole spices, then add the onion and saute until golden brown. To this add the ginger garlic paste and saute for about a minute. Grind the green chillies andtomatoes and add to the sauteed onions. Saute this well until the raw smell goes and oil starts to separate.</h3>
            
                        <h3>    4. Now add the chicken pieces and saute on high heat until the chicken starts to change color or the masalathickens.</h3>
            
                            <h3>   5. Add the finely chopped cilantro and saute well for few seconds.</h3>
            
                                <h3>  6. Slightly mix this chicken masala to the rice with salt( Do not mix very well).</h3>
        
                                    <h3>   7.  There are two ways for the final stage of making the Biriyani.</h3>

                                  <h4>  If using an Oven :</h4>
                                 <p>1. Cover the rice and masala mixture and keep in a 425°F pre heated oven for about 15 minutes. After 15minutes set the oven to warm OR 175°F and keep until served. Make sure not to burn the rice .If cooking on stove top:1. Take a flat Tawa/Dosai pan( cast iron pan) and put it on the stove at high heat , when it gets heated, put thecooking pot on the heated tawa. Simmer on low heat for about 15 minutes.</p>
                                    <p>Before serving, Carefully mix the rice with the chicken until it is all completely mixed. Serve warm. Garnish with finely chopped cilantro and mint leaves.
 Serve with Mirchi ka Salan, Dhanshak and Baghare Baingan or a simple onion raitha.</p>

</div>
       
</div>


</body>
</html>