<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: cornsilk;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }

        button:hover {
            background-color: coral;
            color: white;
            box-shadow: 2px 2px black
        }



        * p {
            font-family: sans-serif;
        }

        .blog:hover {
            background-color: darkgray;
            height: auto;
            background-size: cover;
        }


        :root {
            --bc: grey;
            --c: white;
        }

        .button {
            background-color: var(--bc);
            color: var(--c);
            padding: 5px;
            margin: 5px;
        }

        .footer-sec-3 {
            height: 100%;
            width: 33%;
            border: 2px solid red;
            position: relative;
            overflow-y: scroll;
        }

        .footer-sec-2 {
            height: 100%;
            width: 33%;
            border: 2px solid red;
            display: grid;
            padding-left: 3px;
            position: relative;

        }

        .footer-sec-1 {
            height: 100%;
            width: 33%;
            border: 2px solid red;
            text-align: center;
            position: relative;
        }

        .footer {
            height: 30vh;
            background-size: cover;
            display: flex;
            justify-content: space-between;
        }

        .third-section {
            border: 2px solid red;
            height: 100vh;
            background-size: cover;
        }

        .bg-container {
            height: 100vh;
            background-size: cover;
            display: flex;
        }

        .img-container-1 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/sandwich.jpg");
            background-size: cover;
        }


        .img-container-2 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/steak.jpg");
            background-size: cover;
        }

        .img-container-3 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/wine.jpg");
            background-size: cover;
        }

        .img-container-4 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/cherries.jpg");
            background-size: cover;
        }

        .img-container-5 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/popsicle.jpg");
            background-size: cover;
        }

        .img-container-6 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/salmon.jpg");
            background-size: cover;
        }

        .img-container-7 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/croissant.jpg");
            background-size: cover;
        }

        .img-container-8 {
            height: 80vh;
            width: 100%;
            background-image: url("https://www.w3schools.com/w3images/sandwich.jpg");
            background-size: cover;
        }





        .card-container {
            height: 96vh;
            width: 100%;
            margin: 10px;
            text-align: center;
            border: 2px solid red;
        }

        nav {
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-evenly;
            font-weight: bold;
        }
    </style>
</head>

<body>
<a href="./07-03-24adresscardtask.html">click here for task-2</a>
    <nav>
        <a style="font-weight: bolder; font-size:25px;">Restaurent Moaksha Sri </a>
        <a href="mailto:-"><button>Mail Us</button></a>
        <a href="tel:+91"><button>Contact</button></a>
        <a href="https://wa.me/6301839829"><button>Wats App</button></a>
    </nav>


    <div class=" bg-container">
        <div class="card-container">
            <div class="img-container-1">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>The Perfect Sandwich, A Real NYC Classic
                </h3>
                <p>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.

                </p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-2">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>Let Me Tell You About This Steak </h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
                    lipsum.
                </p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-3">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>Once Again, Robust Wine and Vegetable Pasta </h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-4">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>Cherries, interrupted
                </h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                <p>What else?</p>
            </div>
        </div>
    </div>




    <div class="bg-container">
        <div class="card-container">
            <div class="img-container-5">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-6">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>Salmon For Your Skin
                </h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
                    lipsum.
                </p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-7">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>Le French </h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
            </div>
        </div>

        <div class="card-container">
            <div class="img-container-8">
            </div>
            <div style="background-color: white; background-size: cover;">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum. </p>
            </div>
        </div>
    </div>

    <div class="third-section">
        <center>
            <h1>About Me The Food Man</h1>

            <img src="https://www.w3schools.com/w3images/chef.jpg" height="450" width="400">
            <h3>I am Who I Am!</h3>
            <h5>With Passion For Real, Good Food </h5>
            <fieldset style="width:80%; border: 2px solid transparent;">
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of
                    love and an interest of
                    lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent
                    tincidunt sed
                    tellus
                    ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam
                    non
                    fringilla.
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies
                    congue gravida diam non fringilla.</p>
            </fieldset>
        </center>
    </div>
    <div class="footer">
        <div class="footer-sec-1">
            <h3>
                FOOTER
            </h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                ultricies
                congue gravida diam non fringilla.

            </p>


        </div>



        <div class="footer-sec-2">
            <center>
                <h3>BLOG POSTS
                </h3>
            </center>
            <div class="blog" style="display: flex; height:10vh; border:2px solid red;">
                <img src=" https://www.w3schools.com/w3images/workshop.jpg" height="100%" width="50">
                <p style="margin-left:10px; font-weight:bold; font-family:sans-serif;">Lorem<br>
                    Sed mattis nunc
                </p>
            </div>

            <div class="blog" style="display: flex; height: 10vh; border:2px solid red;">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" height="100%" width="50">
                <p style="margin-left:10px; font-weight:bold; font-family:sans-serif;">Ipsum<br>
                    Praes tinci sed
                </p>

            </div>
        </div>


        <div class="footer-sec-3">
            <h4>POPULAR TAGS
            </h4>
            <button style="background-color: black; color: white;">Travel</button>
            <button class="button">New York</button>
            <button class="button">Dinner</button>
            <button class="button">Salmon</button>
            <button class="button">France</button>
            <button class="button">Drinks</button><br>
            <button class="button">Ideas</button>
            <button class="button">Flavors</button>
            <button class="button">Cuisine</button>
            <button class="button">Chicken</button>
            <button class="button">Dressing</button>
            <button class="button">Fried</button>
            <button class="button">Fish</button>
            <button class="button">Duck</button>
            <button class="button">Mutton</button>

        </div>



    </div>


</body>

</html>